# media-server

./: build.xml  release.php
AsyncMediaServerProcessClientApp/: build.xml  configure-application.xsl  configure-server.xsl  configure-vhost.xsl  configure.xml
KalturaWowzaServer/: build.gradle
KalturaWowzaServer/release/: build.xml  configure.xsl
