<?xml version="1.0"?>
<project name="Kaltura Media-Server-AsyncMediaServerProcessClientApp Install" default="install">

    <target name="set-properties">
          <loadproperties srcfile="/opt/kaltura/app/configurations/eCDN_configuration.ini" />
   </target>

  <target name="configure">

   <copy file="config.template.ini"  tofile="config.ini"
        overwrite="true"  filtering="true" >
         <filterset>
               <filter token="@PARTNER_ID@" value="${PARTNER_ID}"/>
              <filter token="@PARTNER_ADMIN_SECRET@" value="${ADMIN_SECRET}"/>
             <filter token="@WAIT_TIME@" value="60"/>
               <filter token="@XML_TASK_PATH@" value="${UPLOAD_XML_DIR}"/>
             <filter token="@SERVICE_URL@" value="${apphome_url}"/>
          </filterset>
     </copy>
    </target>	

    <condition	property="isCentOs">
       <and>
       <os name="Linux"/>
       <available file="/etc/centos-release" />
       </and>
    </condition>

   <target name="install-cronjob" if="isCentos">
       <exec executable="/bin/bash">
           <arg value="/opt/kaltura/bin/install-cronjob.sh"/>
     </exec>
   </target>

   <target name="install" depends="set-properties,  configure, install-cronjob">
   </target>

</project>

